<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" prefHeight="498.0" prefWidth="838.0" stylesheets="@../cssFiles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainScreenController">
   <children>
      <TextField fx:id="searchTextField" layoutX="10.0" layoutY="14.0" prefHeight="25.0" prefWidth="512.0" promptText="Search for cities" />
      <Button fx:id="start" layoutX="529.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchBar" prefHeight="25.0" prefWidth="25.0">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="14.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../uiIcons/search.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="countryLabel" alignment="CENTER" layoutX="106.0" layoutY="240.0" prefHeight="17.0" prefWidth="91.0" text="Brazil" />
      <Label fx:id="stateLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="34.0" layoutY="223.0" prefHeight="17.0" prefWidth="234.0" text="Bahia" textAlignment="CENTER" />
      <Label fx:id="cityLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="217.0" layoutY="63.0" prefHeight="17.0" prefWidth="102.0" text="Paripiranga" />
      <Label fx:id="currentTemperatureLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="116.0" prefHeight="62.0" prefWidth="91.0" text="24°">
         <font>
            <Font size="41.0" />
         </font></Label>
      <Label fx:id="yearLabel" layoutX="527.0" layoutY="63.0" prefHeight="17.0" prefWidth="34.0" text="2023" />
      <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="168.0" layoutY="89.0" prefHeight="17.0" prefWidth="201.0" text="Tuesday, 27 June 13:56" textAlignment="CENTER" />
      <Label fx:id="preciptationLabel" alignment="CENTER" layoutX="217.0" layoutY="204.0" prefHeight="17.0" prefWidth="34.0" text="100%" />
      <Label fx:id="windSpeedLabel" alignment="CENTER" layoutX="299.0" layoutY="204.0" prefHeight="17.0" prefWidth="52.0" stylesheets="@../cssFiles/style.css" text="14 km/h" />
      <Label fx:id="humidityLabel" alignment="CENTER" layoutX="258.0" layoutY="204.0" prefHeight="17.0" prefWidth="34.0" text="100%" />
      <Label fx:id="apparentTemperatureLabel" alignment="CENTER" layoutX="185.0" layoutY="204.0" prefHeight="17.0" prefWidth="23.0" text="26°" />
      <ImageView fx:id="iconImageView" fitHeight="50.0" fitWidth="50.0" layoutX="310.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="myLocalizationLabel" layoutX="373.0" layoutY="246.0" mnemonicParsing="false" onAction="#myLocalization" text="HERE" />
      <Button fx:id="refreshButton" layoutX="427.0" layoutY="246.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
      <ImageView fx:id="countryCodeImageView" fitHeight="64.0" fitWidth="64.0" layoutX="427.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="buttonsPane" layoutX="570.0" layoutY="14.0" prefHeight="470.0" prefWidth="254.0" stylesheets="@../cssFiles/style.css">
         <children>
            <VBox alignment="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="454.0" prefWidth="242.0">
               <children>
                  <Button fx:id="dayOneButton" alignment="CENTER" mnemonicParsing="false" onAction="#updateLabels" prefHeight="65.0" prefWidth="240.0" />
                  <Button fx:id="dayTwoButton" alignment="CENTER" mnemonicParsing="false" onAction="#selectForecast" prefHeight="65.0" prefWidth="240.0" />
                  <Button fx:id="dayThreeButton" mnemonicParsing="false" onAction="#selectForecast" prefHeight="65.0" prefWidth="240.0" />
                  <Button fx:id="dayFourButton" mnemonicParsing="false" onAction="#selectForecast" prefHeight="65.0" prefWidth="240.0" />
                  <Button fx:id="dayFiveButton" mnemonicParsing="false" onAction="#selectForecast" prefHeight="65.0" prefWidth="240.0" />
                  <Button fx:id="daySixButton" mnemonicParsing="false" onAction="#selectForecast" prefHeight="65.0" prefWidth="240.0" />
                  <Button fx:id="daySevenButton" mnemonicParsing="false" onAction="#selectForecast" prefHeight="65.0" prefWidth="240.0" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="chartPane" layoutX="10.0" layoutY="275.0" prefHeight="209.0" prefWidth="547.0">
         <children>
            <LineChart fx:id="temperatureChart" prefHeight="209.0" prefWidth="547.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </Pane>
   </children>
</AnchorPane>
