<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="530.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainScreenController">
   <children>
      <TextField fx:id="searchTextField" layoutX="49.0" layoutY="238.0" />
      <Button fx:id="start" layoutX="220.0" layoutY="238.0" mnemonicParsing="false" onAction="#searchBar" text="Search" />
      <Label fx:id="countryLabel" layoutX="195.0" layoutY="501.0" prefHeight="17.0" prefWidth="91.0" />
      <Label fx:id="stateLabel" layoutX="74.0" layoutY="503.0" prefHeight="17.0" prefWidth="91.0" />
      <Label fx:id="cityLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="99.0" layoutY="19.0" prefHeight="17.0" prefWidth="102.0" />
      <Label fx:id="currentTemperatureLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="105.0" layoutY="96.0" prefHeight="62.0" prefWidth="91.0">
         <font>
            <Font size="41.0" />
         </font></Label>
      <Label fx:id="yearLabel" layoutX="22.0" layoutY="36.0" />
      <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="45.0" prefHeight="17.0" prefWidth="201.0" textAlignment="CENTER" />
      <Label fx:id="clockLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="238.0" layoutY="11.0" prefHeight="17.0" prefWidth="44.0" />
      <Label fx:id="preciptationLabel" layoutX="74.0" layoutY="194.0" prefHeight="17.0" prefWidth="25.0" />
      <Label fx:id="windSpeedLabel" layoutX="199.0" layoutY="194.0" prefHeight="17.0" prefWidth="52.0" />
      <Label fx:id="humidityLabel" layoutX="124.0" layoutY="194.0" prefHeight="17.0" prefWidth="50.0" />
      <Label fx:id="apparentTemperatureLabel" layoutX="32.0" layoutY="194.0" prefHeight="17.0" prefWidth="52.0" />
      <ScrollPane fx:id="pane" layoutX="50.0" layoutY="377.0" prefHeight="123.0" prefWidth="201.0" vbarPolicy="NEVER" visible="false">
         <content>
            <HBox prefHeight="108.0" prefWidth="662.0">
               <children>
                  <Button fx:id="dayOneButton" mnemonicParsing="false" onAction="#updateLabels" prefHeight="113.0" prefWidth="86.0" />
                  <Button fx:id="dayTwoButton" mnemonicParsing="false" onAction="#selectForecast" prefHeight="113.0" prefWidth="86.0" />
                  <Button fx:id="dayThreeButton" mnemonicParsing="false" onAction="#selectForecast" prefHeight="113.0" prefWidth="86.0" />
                  <Button fx:id="dayFourButton" mnemonicParsing="false" onAction="#selectForecast" prefHeight="113.0" prefWidth="86.0" />
                  <Button fx:id="dayFiveButton" mnemonicParsing="false" onAction="#selectForecast" prefHeight="113.0" prefWidth="86.0" />
                  <Button fx:id="daySixButton" mnemonicParsing="false" onAction="#selectForecast" prefHeight="113.0" prefWidth="86.0" />
                  <Button fx:id="daySevenButton" mnemonicParsing="false" onAction="#selectForecast" prefHeight="113.0" prefWidth="86.0" />
               </children>
            </HBox>
         </content>
      </ScrollPane>
      <ImageView fx:id="iconImageView" fitHeight="50.0" fitWidth="50.0" layoutX="170.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
      <LineChart fx:id="temperatureChart" animated="false" layoutX="307.0" layoutY="194.0" prefHeight="209.0" prefWidth="547.0">
        <xAxis>
          <CategoryAxis label="Hour" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Temperature °C" side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="myLocalizationLabel" layoutX="98.0" layoutY="274.0" mnemonicParsing="false" onAction="#myLocalization" text="HERE" />
      <Button fx:id="refreshButton" layoutX="148.0" layoutY="274.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
   </children>
</AnchorPane>
